NODE_ENV = 
PORT = 
WEB_SOCKET_PORT = 

GOOGLE_API_KEY = YOUR_GOOGLE_API_KEY

#COMMON MONGO_URI SCHEMA: mongodb+srv://${username}:${password}@${host}
MONGO_HOST = YOUR_MONGO_HOST
MONGO_DBNAME = YOUR_DB_NAME
MONGO_USERNAME = YOUR_MONGO_USERNAME
MONGO_PASSWORD = YOUR_MONGO_PASSWORD


SWAGGER_DOC_TITLE = Swagger doc name
SWAGGER_DOC_DESCRIPTION = Swagger doc description
SWAGGER_DOC_VERSION = Swagger doc version # number

